{
  "name": "Trabalho Programacao e Desing para Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joao Guilherme de Carvalho Bittencourt",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
